#include <stdio.h>	// объвление используемых библиотек
#include <cs50.h>	// объвление используемых библиотек

int main(void)	//объявление основной функции
{
	int h; //переменная высоты башни
	do {	 //цикл проверки условия правильности ввода высоты башни
		printf("Height: ");
		h = GetInt();       //ввод высоты башни
        if (h == 0)         //проверка высоты башни на значение 0
        {
            return 0;
        }
	} while (h < 1 || h > 23);  //проверка значения высоты башни в пределах 1-23

	for(int i = 0; i < h; i++) // цикл условия высоты башни
	{
		for(int j = 0; j < h-i-1; j++) //цикл отрисовки "пробелов" пирамиды
        {
            printf("%s", " ");
        }

		for(int k = 0; k < i+2; k++) //цикл отрисовки "пробелов" пирамиды
		{
			printf("#");
		}
		printf("\n");	//переход на новую строку
	}
	return 0;
}
